body {
  font-family: 'Rubik Mono One', sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

.container {
  width: 80%;
  margin-top: 10px;
  max-width: 800px;
  padding: 15px;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  text-align: center;
}

nav ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: start;
  margin-bottom: 20px;
}

nav ul li {
  display: inline;
}

nav ul li a {
  text-decoration: none;
  color: #404041;
  font-weight: bold;
  padding: 10px; /* Add padding for better clickable area */
  border-radius: 5px; /* Optional rounded corners */
}

nav ul li a:hover {
  background-color: deepskyblue;
}

.title {
  font-size: 20px;
  font-weight: bold;
  width: 200px;
  color: black;
  background-color: #FF9D6C;
  padding: 5px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 25px;
  display: flex;
  align-items: center;
  width: 100%;
  font-size: 18px;
}

.form-group label {
  flex-basis: 200px; /* Adjusted for more space */
  flex-shrink: 0;
  margin-right: 10px;
  font-weight: bold;
  text-align: left;
}

small
{
  margin-left: 10px;
}

.form-group input,
.form-group select {
  flex-grow: 1;
  padding: 15px;
  border: none;
  border-radius: 10px;
  background-color: #FF9D6C;
  font-size: 16px;
  color: #ffffff;
}

.btn {
  width: 25%;
  padding: 15px;
  border: none;
  border-radius: 10px;
  background-color: #FF9D6C;
  font-size: 16px;
  font-weight: bold;
  color: #ffffff;
  cursor: pointer;
  margin-top: 30px;
}

.btn:hover {
  background-color: #ff6347;
  color: black;
}

footer {
  margin-top: 40px;
}

footer a {
  margin: 0 20px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .container {
    width: 90%;
    padding: 30px;
    margin-top: 20px;
  }

  .title {
    font-size: 28px;
    padding: 15px;
    margin-bottom: 30px;
  }

  .form-group {
    flex-direction: column;
    align-items: flex-start;
  }

  .form-group label {
    flex-basis: auto;
    margin-bottom: 10px;
    width: 100%;
  }

  .form-group input,
  .form-group select {
    width: 100%;
  }

  .btn {
    margin-top: 20px;
    padding: 12px;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav ul li {
    margin-bottom: 10px;
  }

  nav ul li a {
    padding: 8px 16px;
  }

  footer a {
    margin: 10px 5px;
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 24px;
    padding: 10px;
    margin-bottom: 20px;
  }

  .btn {
    font-size: 14px;
    padding: 10px;
  }

  .form-group input,
  .form-group select {
    padding: 10px;
  }

  nav ul {
    margin-bottom: 20px;
  }

  footer a {
    margin: 5px;
  }
}
