body {
  font-family: 'Rubik Mono One', sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

.container {
  width: 90%;
  margin-top: 10px;
  max-width: 900px;
  padding: 15px;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  text-align: center;
}

nav ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: start;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

nav ul li {
  margin: 5px;
}

nav ul li a {
  text-decoration: none;
  color: #404041;
  font-weight: bold;
  padding: 10px;
  border-radius: 5px;
}

nav ul li a:hover {
  background-color: deepskyblue;
}

h2 {
  font-size: 18px;
  font-weight: bold;
  width: 40%;
  color: #000000;
  background-color: #8CDAA4;
  padding: 10px;
  border-radius: 15px;
  margin-bottom: 20px;
}

.center
{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 60%;
  background-color: #8CDAA4;
  border-radius: 10px;
}

.center h2
{
  background-color: #FFF2CC;
  width: 80%;
  padding: 10px;
}

.main
{
  display: flex;
  justify-content: space-around;
}

.open {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin: 10px 0;
}

.open label {
  font-weight: bold;
  width: 45%;
  text-align: center;
  margin-right: 10px;
}

.open input {
  background-color: #FFF2CC;
  border: none;
  border-radius: 10px;
  padding: 5px;
  width: 50%;
}

button {
  width: 40%;
  padding: 10px;
  border-radius: 10px;
  background-color: #407450;
  font-size: 17px;
  font-weight: bold;
  color: #ffffff;
  cursor: pointer;
  margin-top: 10px;
  border: none;
  margin-bottom: 30px;
}

select
{
  background-color: #FFF2CC;
  border: none;
  border-radius: 10px;
  padding: 5px;
  width: 50%;
}

button:hover {
  background-color: #ff6347;
  color: black;
}

.transaction
{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #8CDAA4;
  border-radius: 10px;
  border: none;
  width: 35%;
  max-width: 500px;
}

.transaction h2
{
  background-color: #FFF2CC;
  width: 80%;
  padding: 10px;
  margin-top: 10px;
}

.transaction label
{
  font-size: 14px;
  font-weight: bold;
  width: 80%;
  text-align: left;
}

.top
{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top button
{
  width: 10%;
  margin-right: 15px;
}

/* Media Queries */
@media (max-width: 768px) {

  .container
  {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  h2
  {
    font-size: 10px;
    width: 60%;

  }

  .main {
    flex-direction: column;
    align-items: center;
  }

  .center, .transaction {
    width: 90%;
    margin-bottom: 10px;
  }

  .center h2, .transaction h2 {
    width: 90%;
  }
}

@media (max-width: 480px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav ul li {
    margin: 5px 0;
  }

  .movements textarea {
    width: 100%;
  }

  .transaction label {
    font-size: 15px;
    width: 90%;
  }
}
