body {
  font-family: 'Rubik Mono One', sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

.container {
  width: 90%;
  margin-top: 10px;
  max-width: 900px;
  padding: 15px;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  text-align: center;
}

nav ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: start;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

nav ul li {
  margin: 5px;
}

nav ul li a {
  text-decoration: none;
  color: #404041;
  font-weight: bold;
  padding: 10px;
  border-radius: 5px;
}

nav ul li a:hover {
  background-color: deepskyblue;
}

h2 {
  font-size: 18px;
  font-weight: bold;
  width: 40%;
  color: black;
  background-color: #AEF2FB;
  padding: 10px;
  border-radius: 15px;
  margin-bottom: 20px;
}

.center
{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  width: 60%;
  background-color: #AEF2FB;
  border-radius: 10px;

}

.center h2
{
  background-color: white;
  width: 80%;
  padding: 10px;
}

.main
{
  display: flex;
  justify-content: space-around;
}

.movements
{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 90%;
  font-weight: bold;
}

.movements textarea
{
  width: 100%;
  height: 300px;
  margin: 15px;
  border-radius: 10px;
  border: none;
  max-width: 500px;
}

.transaction
{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #AEF2FB;
  border-radius: 10px;
  border: none;
  width: 35%;
  max-width: 500px;
}

.transaction h2
{
  background-color: white;
  width: 80%;
  padding: 10px;
}

.transaction label
{
  font-size: 15px;
  font-weight: bold;
  width: 70%;
  text-align: center;
  margin-right: 10px;
}

/* Media Queries */
@media (max-width: 768px) {

  .container
  {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  h2
  {
    font-size: 10px;
    width: 60%;

  }

  .main {
    flex-direction: column;
    align-items: center;
  }

  .center, .transaction {
    width: 90%;
    margin-bottom: 10px;
  }

  .center h2, .transaction h2 {
    width: 90%;
  }
}

@media (max-width: 480px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav ul li {
    margin: 5px 0;
  }

  .movements textarea {
    width: 100%;
  }

  .transaction label {
    font-size: 15px;
    width: 90%;
  }
}
