body {
  font-family: 'Rubik Mono One', sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

.container {
  width: 80%;
  margin-top: 10px;
  max-width: 900px;
  padding: 15px;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  text-align: center;
}

nav ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: start;
  margin-bottom: 20px;
}

nav ul li {
  display: inline;
}

nav ul li a {
  text-decoration: none;
  color: #404041;
  font-weight: bold;
  padding: 10px; /* Add padding for better clickable area /
  border-radius: 5px; / Optional rounded corners */
}

nav ul li a:hover {
  background-color: deepskyblue;
}

h2 {
  font-size: 16px;
  font-weight: bold;
  width: 200px;
  color: black;
  background-color: #FF8F8F;
  padding: 5px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 10px;
}

.card
{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card label
{
  font-size: 14px;
}

.card h2
{
  width: 225px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.card label
{
  width: 200px;
  text-align: left;
}

#card1
{
  background-color:greenyellow;
}

#card2
{
  background-color:#90C5E4;
}

#card3
{
  background-color:#AEB0FB;
}

#card4
{
  background-color:#8CDAA4;
}
